const User = require('../models/user');
const jwt = require('jsonwebtoken');
const { OAuth2Client } = require('google-auth-library');
const { body, validationResult } = require('express-validator');

const JWT_SECRET = process.env.JWT_SECRET;
const GOOGLE_CLIENT_ID = process.env.GOOGLE_CLIENT_ID;
const client = new OAuth2Client(GOOGLE_CLIENT_ID);

// ------------------------
// VALIDATION MIDDLEWARE
// ------------------------
exports.validateRegister = [
  body('name').trim().notEmpty().withMessage('Name is required'),
  body('email').isEmail().withMessage('Valid email is required'),
  body('password').isLength({ min: 6 }).withMessage('Password must be at least 6 characters'),
];

exports.validateLogin = [
  body('email').isEmail().withMessage('Valid email is required'),
  body('password').notEmpty().withMessage('Password is required'),
];

exports.validateUpdateProfile = [
  body('email').optional().isEmail().withMessage('Valid email is required'),
  body('password').optional().isLength({ min: 6 }).withMessage('Password must be at least 6 characters'),
];

// ------------------------
// REGISTER
// ------------------------
exports.register = async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  try {
    const { name, email: rawEmail, password } = req.body;
    const email = rawEmail.toLowerCase();

    const existingUser = await User.findOne({ email });
    if (existingUser) return res.status(400).json({ message: 'Email already in use' });

    const user = new User({ name, email, password });
    await user.save();

    const token = jwt.sign({ userId: user._id }, JWT_SECRET, { expiresIn: '1h' });
    res.status(201).json({ token, user: { id: user._id, name: user.name, email: user.email } });
  } catch (err) {
    console.error('Register Error:', err);
    res.status(500).json({ message: 'Server error' });
  }
};

// ------------------------
// LOGIN
// ------------------------
exports.login = async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  try {
    const { email: rawEmail, password } = req.body;
    const email = rawEmail.toLowerCase();

    const user = await User.findOne({ email });
    if (!user) return res.status(400).json({ message: 'Invalid credentials' });

    if (user.googleId && !user.password) {
      return res.status(400).json({ message: 'Please login with Google OAuth' });
    }

    const isMatch = await user.comparePassword(password);
    if (!isMatch) return res.status(400).json({ message: 'Invalid credentials' });

    const token = jwt.sign({ userId: user._id }, JWT_SECRET, { expiresIn: '1h' });
    res.json({ token, user: { id: user._id, name: user.name, email: user.email } });
  } catch (err) {
    console.error('Login Error:', err);
    res.status(500).json({ message: 'Server error' });
  }
};

// ------------------------
// GOOGLE OAUTH
// ------------------------
exports.googleAuth = async (req, res) => {
  const { tokenId } = req.body;
  if (!tokenId) return res.status(400).json({ message: 'Google tokenId is required' });

  try {
    const ticket = await client.verifyIdToken({ idToken: tokenId, audience: GOOGLE_CLIENT_ID });
    const payload = ticket.getPayload();
    const { email: rawEmail, name, sub: googleId } = payload;
    const email = rawEmail.toLowerCase();

    let user = await User.findOne({ googleId });
    if (!user) {
      user = await User.findOne({ email });
      if (user && !user.googleId) {
        user.googleId = googleId;
        user.password = undefined; // remove password to enforce Google login
        await user.save();
      } else if (!user) {
        user = new User({ name, email, googleId });
        await user.save();
      }
    }

    const token = jwt.sign({ userId: user._id }, JWT_SECRET, { expiresIn: '1h' });
    res.json({ token, user: { id: user._id, name: user.name, email: user.email } });
  } catch (err) {
    console.error('Google Auth Error:', err);
    res.status(401).json({ message: 'Invalid Google token' });
  }
};

// ------------------------
// GET CURRENT USER PROFILE
// ------------------------
exports.getUserProfile = async (req, res) => {
  try {
    const user = await User.findById(req.userId).select('-password -googleId');
    if (!user) return res.status(404).json({ message: 'User not found' });
    res.json(user);
  } catch (err) {
    console.error('Get User Profile Error:', err);
    res.status(500).json({ message: 'Server error' });
  }
};

// ------------------------
// UPDATE USER PROFILE
// ------------------------
exports.updateUserProfile = async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  try {
    const updates = {};
    const { name, email: rawEmail, password } = req.body;
    const email = rawEmail?.toLowerCase();

    if (name) updates.name = name;
    if (email) {
      const emailExists = await User.findOne({ email, _id: { $ne: req.userId } });
      if (emailExists) return res.status(400).json({ message: 'Email already in use' });
      updates.email = email;
    }
    if (password) updates.password = password; // pre-save hook hashes it

    const user = await User.findByIdAndUpdate(req.userId, updates, { new: true }).select('-password -googleId');
    if (!user) return res.status(404).json({ message: 'User not found' });

    res.json(user);
  } catch (err) {
    console.error('Update User Profile Error:', err);
    res.status(500).json({ message: 'Server error' });
  }
};

// ------------------------
// DELETE USER ACCOUNT
// ------------------------
exports.deleteUserAccount = async (req, res) => {
  try {
    await User.findByIdAndDelete(req.userId);
    res.json({ message: 'User account deleted successfully' });
  } catch (err) {
    console.error('Delete User Account Error:', err);
    res.status(500).json({ message: 'Server error' });
  }
};
